# mViewer-Automation-Scripts

./: .classpath  .gitignore  build.xml
resources/TestNgxml/: TestRunner.xml
resources/testdata/: mViewerLocatordata.properties
src/org/imaginea/mviewer/common/: BaseClass.java
src/org/imaginea/mviewer/page/: Collection.java  CollectionQueryExecutor.java  DataBase.java  Document.java  GridFS.java  Home.java  HomeLeft.java  Login.java  MongoGraphs.java  ServerStatistics.java  Statistics.java  TroubleShoot.java  UsersIndexes.java
src/org/imaginea/mviewer/tests/: CollectionQueryExecutorTests.java  CollectionTest.java  DataBaseTest.java  DocumentTest.java  GridFSTest.java  HomeLeftTest.java  LoginTest.java  UsersIndexesTest.java
